Package: reqnotes
Version: 1.1-0ubuntu1
Architecture: amd64
Maintainer: unknown <unknown@unknown>
Installed-Size: 88590
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: misc
Filename: pool/main/r/reqnotes/reqnotes_1.1-0ubuntu1_amd64.deb
Size: 32453128
SHA256: a8f2d5fed9d6c62f6f3bfbd31a1fa02375c8066367548aa2ab8af99a82451984
SHA1: 46e15f140ba47cf8395ab6a3fc89312f57a929e8
MD5sum: 2ab17b0265ef48ea185871a8d975f6c5
Description: Personal Note Application
 Personal Note Application.

