Package: reqnotes
Version: 1.8-0ubuntu1
Architecture: amd64
Maintainer: akifmt <akifmt@gmail.com>
Installed-Size: 88590
Homepage: https://github.com/ReqBaa/ReqNotes
Priority: optional
Section: misc
Filename: pool/main/r/reqnotes/reqnotes_1.8-0ubuntu1_amd64.deb
Size: 32400810
SHA256: 08c7edd178beb43194eca99bf06ce9a788949b70e917458e9832272ac0db209c
SHA1: 8c7df151a0603e1b4818ee98215d965243f21303
MD5sum: 253bda9aaeae4249571fac9246dd639d
Description: Personal Note Application
 Personal Note Application.

